# Floreo_java

./: pom.xml
src/main/java/Controllers/: APIWeath.java  CardEvController.java  Details.java  LoginController.java  MainWindowController.java  MainWindowControllerBack.java  Payment.java  Testing.java
src/main/java/Controllers.UserController/: HomeController.java  LoginController.java  ModifierMdpController.java  RegistrationController.java  SideBarController.java  UserSession.java  VerifController.java  listUserController.java
src/main/java/Controllers/back/: MainWindowController.java
src/main/java/Controllers/back/reclamation/: ManageController.java  ShowAllController.java  StatisticsContrroller.java
src/main/java/Controllers/back/reponse/: ManageController.java  ShowAllController.java
src/main/java/Controllers/commande/: ManageController.java  ShowAllController.java
src/main/java/Controllers/commande_back/: ManageController.java  ShowAllController.java
src/main/java/Controllers/dechets/: ShowAllController.java
src/main/java/Controllers/dechets_back/: ManageController.java  ShowAllController.java
src/main/java/Controllers/don/: ManageController.java  ShowAllController.java
src/main/java/Controllers/don_back/: ManageController.java  ShowAllController.java
src/main/java/Controllers/event/: CRUDsponsor.java  Card1.java  Crudevent.java  ListEvback.java  Listsponsors.java  Market.java  Mylistener.java  REC.java  Sidebar.java
src/main/java/Controllers/factureDon/: ManageController.java  ShowAllController.java
src/main/java/Controllers/factureDon_back/: ManageController.java  ShowAllController.java
src/main/java/Controllers/front/: MainWindowController.java
src/main/java/Controllers/front/reclamation/: ManageController.java  ShowAllController.java
src/main/java/Controllers/front/reponse/: ShowAllController.java
src/main/java/Controllers/produit/: ManageController.java  ShowAllController.java
src/main/java/Controllers/produit_back/: ManageController.java  ShowAllController.java
src/main/java/Controllers/reservationDechets/: Manage.fxml  ManageController.java  Model.fxml  ShowAll.fxml  ShowAllController.java
src/main/java/Controllers/reservationDechets_back/: Calendar.fxml  CalendarController.java  Manage.fxml  ManageController.java  Model.fxml  ShowAll.fxml  ShowAllController.java
src/main/java/MainJavaFx/: MainApp.java
src/main/java/entities/: Commande.java  Dechets.java  Don.java  DonManager.java  Evenement.java  FactureDon.java  Produit.java  Reclamation.java  Reponse.java  ReservationDechets.java  User.java
src/main/java/services/: CommandeService.java  DechetsService.java  DonService.java  FactureDonService.java  Iservice.java  ProduitService.java  ReclamationService.java  ReponseService.java  ReservationDechetsService.java  ServiceEvenement.java  UserService.java
src/main/java/utils/: AlertUtils.java  Constants.java  DatabaseConnection.java  MyDatabase.java
src/main/resources/: Login.fxml  MainWindow.fxml  MainWindowBack.fxml
src/main/resources/UserInterface/: Home.fxml  Home2.fxml  Login.fxml  Profile.fxml  Registration.fxml  SideBar.fxml  VerifCode.fxml
src/main/resources/back/reclamation/: Manage.fxml  ShowAll.fxml  Statistics.fxml
src/main/resources/back/reponse/: Manage.fxml  ShowAll.fxml
src/main/resources/commande/: Manage.fxml  ShowAll.fxml
src/main/resources/commande_back/: Manage.fxml  ShowAll.fxml
src/main/resources/dechets/: ShowAll.fxml
src/main/resources/dechets_back/: Manage.fxml  ShowAll.fxml
src/main/resources/don/: Manage.fxml  ShowAll.fxml
src/main/resources/don_back/: Manage.fxml  ShowAll.fxml
src/main/resources/eventback/: ListAddEVnt.css  Listsponsors.fxml  SideBar.fxml  addevent.fxml  addsponsors.fxml  editEV.fxml  listEvback.fxml  modifspon.fxml  stat.fxml  styleListSponsor.css
src/main/resources/eventfront/: RECCEV.fxml  RECstyle.css  TRY.fxml  card1.fxml  details.fxml  market.fxml  test.fxml
src/main/resources/factureDon/: Manage.fxml  ShowAll.fxml
src/main/resources/factureDon_back/: Manage.fxml  ShowAll.fxml
src/main/resources/front/reclamation/: Manage.fxml  ShowAll.fxml
src/main/resources/front/reponse/: ShowAll.fxml
src/main/resources/produit/: Manage.fxml  ShowAll.fxml
src/main/resources/produit_back/: Manage.fxml  ShowAll.fxml
src/main/resources/reservationDechets/: Manage.fxml  ShowAll.fxml
src/main/resources/reservationDechets_back/: Manage.fxml  ShowAll.fxml
